{
  "name": "gulp4learner",
  "version": "0.0.3",
  "description": "Gulp 4 exploratory project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.2.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "tether": "^1.4.5"
  }
}
