{
  "name": "gulp4learner",
  "version": "0.0.6",
  "description": "Gulp 4 exploratory project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/davedub/gulp4learner.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-define": "^1.3.1",
    "bootstrap": "^4.2.1",
    "bootstrap-4-stylus": "^1.0.5",
    "css-loader": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.6",
    "tether": "^1.4.5",
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.5.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.1.14",
    "webpack-stream": "^5.2.1"
  }
}
